{
  "name": "nuxt-dnd-app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "start": "nuxt start"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.6",
    "glob": "7.2.0",
    "nuxt": "^3.0.0",
    "pinia": "^2.0.28",
    "typescript": "^4.9.4"
  }
}
